﻿// <auto-generated />
using System;
using Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Database.Migrations
{
    [DbContext(typeof(OperRequirementContext))]
    [Migration("20200405095633_add_course_table")]
    partial class add_course_table
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("Database.Entities.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("EndDate")
                        .HasColumnName("endDate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("SemesterYear")
                        .HasColumnName("semesterYear")
                        .HasColumnType("int(10)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnName("startDate");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__course__id");

                    b.HasIndex("StatusId");

                    b.ToTable("course");
                });

            modelBuilder.Entity("Database.Entities.InstructorConfirmCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__instructor_confirm_code__id");

                    b.ToTable("instructor_confirm_code");
                });

            modelBuilder.Entity("Database.Entities.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__status__id");

                    b.ToTable("status");
                });

            modelBuilder.Entity("Database.Entities.StudentConfrimCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(255);

                    b.Property<int>("CourseId")
                        .HasColumnName("courseId")
                        .HasColumnType("int(10)");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__student_confirm_code__id");

                    b.ToTable("student_confirm_code");
                });

            modelBuilder.Entity("Database.Entities.Course", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Courses")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__course_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
