﻿// <auto-generated />
using System;
using Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Database.Migrations
{
    [DbContext(typeof(OperRequirementContext))]
    [Migration("20210926124424_rename_clv")]
    partial class rename_clv
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079");

            modelBuilder.Entity("Database.Entities.Config", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<string>("Unit")
                        .HasColumnName("unit")
                        .HasMaxLength(255);

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasColumnName("value")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("IX__config__id");

                    b.ToTable("config");
                });

            modelBuilder.Entity("Database.Entities.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<DateTime>("EndDate")
                        .HasColumnName("endDate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("SemesterYear")
                        .HasColumnName("semesterYear")
                        .HasColumnType("int(10)");

                    b.Property<DateTime>("StartDate")
                        .HasColumnName("startDate");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__course__id");

                    b.HasIndex("StatusId");

                    b.ToTable("course");
                });

            modelBuilder.Entity("Database.Entities.Criteria", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int>("CriteriaTypeId")
                        .HasColumnName("criteriaTypeId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<int>("Score")
                        .HasColumnName("score")
                        .HasColumnType("int(10)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("SubTopicId")
                        .HasColumnName("subTopicId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("CriteriaTypeId");

                    b.HasIndex("Id")
                        .HasName("ID__criteria__id");

                    b.HasIndex("StatusId");

                    b.HasIndex("SubTopicId");

                    b.ToTable("criteria");
                });

            modelBuilder.Entity("Database.Entities.CriteriaType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__criteria_type__id");

                    b.HasIndex("StatusId");

                    b.ToTable("criteria_type");
                });

            modelBuilder.Entity("Database.Entities.Critical", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("text");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__critical__id");

                    b.HasIndex("StatusId");

                    b.ToTable("critical");
                });

            modelBuilder.Entity("Database.Entities.Experience", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("Sequence")
                        .HasColumnName("sequence")
                        .HasColumnType("int(5)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__experience__id");

                    b.HasIndex("StatusId");

                    b.ToTable("experience");
                });

            modelBuilder.Entity("Database.Entities.Instructor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(255);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnName("firstname")
                        .HasMaxLength(255);

                    b.Property<string>("Image")
                        .HasColumnName("image")
                        .HasMaxLength(255);

                    b.Property<short?>("IsAdmin")
                        .HasColumnName("isAdmin")
                        .HasColumnType("bit(1)");

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasMaxLength(255);

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(255);

                    b.Property<string>("RefreshToken")
                        .HasColumnName("refreshToken")
                        .HasColumnType("text");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Telephone")
                        .HasColumnName("telephone")
                        .HasMaxLength(255);

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__instructor__id");

                    b.HasIndex("StatusId");

                    b.ToTable("instructor");
                });

            modelBuilder.Entity("Database.Entities.InstructorConfirmCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__instructor_confirm_code__id");

                    b.ToTable("instructor_confirm_code");
                });

            modelBuilder.Entity("Database.Entities.Laboratory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<int>("CourseId")
                        .HasColumnName("courseId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<DateTime>("EndDate")
                        .HasColumnName("endDate");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("Sequence")
                        .HasColumnName("sequence")
                        .HasColumnType("int(5)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("Id")
                        .HasName("ID__laboratory__id");

                    b.HasIndex("StatusId");

                    b.ToTable("laboratory");
                });

            modelBuilder.Entity("Database.Entities.LaboratoryImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<int>("LaboratoryId")
                        .HasColumnName("laboratoryId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("Sequence")
                        .HasColumnName("sequence")
                        .HasColumnType("int(5)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__laboratory_image__id");

                    b.HasIndex("LaboratoryId");

                    b.HasIndex("StatusId");

                    b.ToTable("laboratory_image");
                });

            modelBuilder.Entity("Database.Entities.MinusPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__experience__id");

                    b.HasIndex("StatusId");

                    b.ToTable("minus_point");
                });

            modelBuilder.Entity("Database.Entities.Status", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__status__id");

                    b.ToTable("status");
                });

            modelBuilder.Entity("Database.Entities.Student", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<int>("CourseId")
                        .HasColumnName("courseId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnName("email")
                        .HasMaxLength(255);

                    b.Property<string>("Firstname")
                        .IsRequired()
                        .HasColumnName("firstname")
                        .HasMaxLength(255);

                    b.Property<int>("Group")
                        .HasColumnName("group")
                        .HasColumnType("int(2)");

                    b.Property<string>("Image")
                        .HasColumnName("image")
                        .HasMaxLength(255);

                    b.Property<string>("Lastname")
                        .IsRequired()
                        .HasColumnName("lastname")
                        .HasMaxLength(255);

                    b.Property<int>("Number")
                        .HasColumnName("number")
                        .HasColumnType("int(10)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnName("password")
                        .HasMaxLength(255);

                    b.Property<string>("RefreshToken")
                        .HasColumnName("refreshToken")
                        .HasColumnType("text");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Telephone")
                        .HasColumnName("telephone")
                        .HasMaxLength(255);

                    b.Property<string>("UniversityIdNumber")
                        .IsRequired()
                        .HasColumnName("universityIdNumber")
                        .HasMaxLength(255);

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnName("username")
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("Id")
                        .HasName("ID__student__id");

                    b.HasIndex("StatusId");

                    b.ToTable("student");
                });

            modelBuilder.Entity("Database.Entities.StudentConfrimCode", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Code")
                        .IsRequired()
                        .HasColumnName("code")
                        .HasMaxLength(255);

                    b.Property<int>("CourseId")
                        .HasColumnName("courseId")
                        .HasColumnType("int(10)");

                    b.HasKey("Id");

                    b.HasIndex("CourseId");

                    b.HasIndex("Id")
                        .HasName("ID__student_confirm_code__id");

                    b.ToTable("student_confirm_code");
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Image")
                        .HasColumnName("image")
                        .HasMaxLength(255);

                    b.Property<int?>("InstructorConfirmId")
                        .HasColumnName("InstuctorConfirmId")
                        .HasColumnType("int(10)");

                    b.Property<string>("KindOfWork")
                        .HasColumnName("kindOfWork")
                        .HasMaxLength(255);

                    b.Property<int>("LaboratoryId")
                        .HasColumnName("laboratoryId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Material")
                        .HasColumnName("material")
                        .HasMaxLength(255);

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StudentId")
                        .HasColumnName("studentId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Tooth")
                        .HasColumnName("tooth")
                        .HasMaxLength(255);

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__sub_topic__id");

                    b.HasIndex("InstructorConfirmId");

                    b.HasIndex("LaboratoryId");

                    b.HasIndex("StatusId");

                    b.HasIndex("StudentId");

                    b.ToTable("student_laboratory");
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratoryImage", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Image")
                        .IsRequired()
                        .HasColumnName("image")
                        .HasMaxLength(255);

                    b.Property<int?>("InstructorConfirmId")
                        .HasColumnName("InstuctorConfirmId")
                        .HasColumnType("int(10)");

                    b.Property<int>("LaboratoryImageId")
                        .HasColumnName("laboratoryImageId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Remark")
                        .HasColumnName("remark")
                        .HasMaxLength(255);

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StudentId")
                        .HasColumnName("studentId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__sub_topic__id");

                    b.HasIndex("InstructorConfirmId");

                    b.HasIndex("LaboratoryImageId");

                    b.HasIndex("StatusId");

                    b.HasIndex("StudentId");

                    b.ToTable("student_laboratory_image");
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratoryTeethApproval", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<string>("Comment")
                        .HasColumnName("comment")
                        .HasMaxLength(255);

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int?>("InstructorId")
                        .HasColumnName("instructorId")
                        .HasColumnType("int(10)");

                    b.Property<short?>("IsApproved")
                        .HasColumnName("isApproved")
                        .HasColumnType("bit(1)");

                    b.Property<int>("LaboratoryId")
                        .HasColumnName("laboratoryId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StudentId")
                        .HasColumnName("studentId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__sub_topic__id");

                    b.HasIndex("InstructorId");

                    b.HasIndex("LaboratoryId");

                    b.HasIndex("StatusId");

                    b.HasIndex("StudentId");

                    b.ToTable("student_laboratory_teeth_approval");
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratoryTeethConfirm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<short>("CanNotUse")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("canNotUse")
                        .HasColumnType("bit(1)")
                        .HasDefaultValue((short)0);

                    b.Property<short>("CanUse")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("canUse")
                        .HasColumnType("bit(1)")
                        .HasDefaultValue((short)0);

                    b.Property<string>("Comment")
                        .HasColumnName("comment")
                        .HasMaxLength(255);

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int?>("InstructorId");

                    b.Property<int>("LaboratoryId")
                        .HasColumnName("laboratoryId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StudentId")
                        .HasColumnName("studentId")
                        .HasColumnType("int(10)");

                    b.Property<string>("TeethNo")
                        .HasColumnName("teethNo")
                        .HasMaxLength(255);

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.Property<short>("UseInControl")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("useInControl")
                        .HasColumnType("bit(1)")
                        .HasDefaultValue((short)0);

                    b.Property<short>("UseInLab")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("useInLab")
                        .HasColumnType("bit(1)")
                        .HasDefaultValue((short)0);

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__sub_topic__id");

                    b.HasIndex("InstructorId");

                    b.HasIndex("LaboratoryId");

                    b.HasIndex("StatusId");

                    b.HasIndex("StudentId");

                    b.ToTable("student_laboratory_teeth_confirm");
                });

            modelBuilder.Entity("Database.Entities.StudentMinusPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int>("InstructorId")
                        .HasColumnName("instructorId")
                        .HasColumnType("int(10)");

                    b.Property<int>("MinusPointId")
                        .HasColumnName("minusPointId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Remark")
                        .HasColumnName("remark")
                        .HasMaxLength(255);

                    b.Property<int>("Score")
                        .HasColumnName("score")
                        .HasColumnType("int(10)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StudentLaboratoryId")
                        .HasColumnName("studentLaboratoryId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__sub_topic__id");

                    b.HasIndex("InstructorId");

                    b.HasIndex("MinusPointId");

                    b.HasIndex("StatusId");

                    b.HasIndex("StudentLaboratoryId");

                    b.ToTable("student_minus_point");
                });

            modelBuilder.Entity("Database.Entities.StudentScore", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int?>("CriteriaId")
                        .HasColumnName("criteriaId")
                        .HasColumnType("int(10)");

                    b.Property<int>("InstructorId")
                        .HasColumnName("instructorId")
                        .HasColumnType("int(10)");

                    b.Property<short>("IsCritical")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("isCritical")
                        .HasColumnType("bit(1)")
                        .HasDefaultValue((short)0);

                    b.Property<string>("Remark")
                        .HasColumnName("remark")
                        .HasMaxLength(255);

                    b.Property<int>("Score")
                        .HasColumnName("score")
                        .HasColumnType("int(10)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StudentSubTopicId")
                        .HasColumnName("studentSubTopicId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("CriteriaId");

                    b.HasIndex("Id")
                        .HasName("ID__student_score__id");

                    b.HasIndex("InstructorId");

                    b.HasIndex("StatusId");

                    b.HasIndex("StudentSubTopicId");

                    b.ToTable("student_score");
                });

            modelBuilder.Entity("Database.Entities.StudentSubTopic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int?>("SelfAssessment")
                        .HasColumnName("selfAssessment")
                        .HasColumnType("int(10)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("StudentLaboratoryId")
                        .HasColumnName("studentLaboratoryId")
                        .HasColumnType("int(10)");

                    b.Property<int>("SubTopicId")
                        .HasColumnName("subTopicId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("Id")
                        .HasName("ID__student_sub_topic__id");

                    b.HasIndex("StatusId");

                    b.HasIndex("StudentLaboratoryId");

                    b.HasIndex("SubTopicId");

                    b.ToTable("student_sub_topic");
                });

            modelBuilder.Entity("Database.Entities.SubTopic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<int?>("CriticalId")
                        .HasColumnName("criticalId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<short>("IsLabel")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("isLabel")
                        .HasColumnType("bit(1)")
                        .HasDefaultValue((short)0);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("Sequence")
                        .HasColumnName("sequence")
                        .HasColumnType("int(5)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<int>("TopicId")
                        .HasColumnName("topicId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("CriticalId");

                    b.HasIndex("Id")
                        .HasName("ID__sub_topic__id");

                    b.HasIndex("StatusId");

                    b.HasIndex("TopicId");

                    b.ToTable("sub_topic");
                });

            modelBuilder.Entity("Database.Entities.Topic", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("createDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP");

                    b.Property<string>("Description")
                        .HasColumnName("description")
                        .HasMaxLength(255);

                    b.Property<DateTime>("EndDate")
                        .HasColumnName("endDate");

                    b.Property<int?>("ExperienceId")
                        .HasColumnName("experienceId")
                        .HasColumnType("int(10)");

                    b.Property<int>("LaboratoryId")
                        .HasColumnName("laboratoryId")
                        .HasColumnType("int(10)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasMaxLength(255);

                    b.Property<int>("Sequence")
                        .HasColumnName("sequence")
                        .HasColumnType("int(5)");

                    b.Property<int>("StatusId")
                        .HasColumnName("statusId")
                        .HasColumnType("int(10)");

                    b.Property<DateTimeOffset>("UpdateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("updateDate")
                        .HasDefaultValueSql("CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP");

                    b.HasKey("Id");

                    b.HasIndex("ExperienceId");

                    b.HasIndex("Id")
                        .HasName("ID__topic__id");

                    b.HasIndex("LaboratoryId");

                    b.HasIndex("StatusId");

                    b.ToTable("topic");
                });

            modelBuilder.Entity("Database.Entities.Course", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Courses")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__course_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Criteria", b =>
                {
                    b.HasOne("Database.Entities.CriteriaType", "CriteriaType")
                        .WithMany("Criterias")
                        .HasForeignKey("CriteriaTypeId")
                        .HasConstraintName("FK__criteria_criteriaTypeId__criteria_type_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Criterias")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__criteria_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.SubTopic", "SubTopic")
                        .WithMany("Criterias")
                        .HasForeignKey("SubTopicId")
                        .HasConstraintName("FK__criteria_subTopicId__sub_topic_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.CriteriaType", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("CriteriaTypes")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__criteria_type_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Critical", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Criticals")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__critical_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Experience", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Experiences")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__experience_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Instructor", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Instructors")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__instructor_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Laboratory", b =>
                {
                    b.HasOne("Database.Entities.Course", "Course")
                        .WithMany("Laboratories")
                        .HasForeignKey("CourseId")
                        .HasConstraintName("FK__laboratory_courseId__course_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Laboratories")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__laboratory_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.LaboratoryImage", b =>
                {
                    b.HasOne("Database.Entities.Laboratory", "Laboratory")
                        .WithMany("LaboratoryImages")
                        .HasForeignKey("LaboratoryId")
                        .HasConstraintName("FK__lab_image_laboratoryId__laboratory_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("LaboratoryImages")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__lab_image_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.MinusPoint", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("MinusPoints")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__minus_point_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Student", b =>
                {
                    b.HasOne("Database.Entities.Course", "Course")
                        .WithMany("Students")
                        .HasForeignKey("CourseId")
                        .HasConstraintName("FK__student_courseId__course_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Students")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentConfrimCode", b =>
                {
                    b.HasOne("Database.Entities.Course", "Course")
                        .WithMany("StudentConfrimCodes")
                        .HasForeignKey("CourseId")
                        .HasConstraintName("FK__student_confirm_code_courseId__course_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratory", b =>
                {
                    b.HasOne("Database.Entities.Instructor", "Instructor")
                        .WithMany("StudentLaboratories")
                        .HasForeignKey("InstructorConfirmId")
                        .HasConstraintName("FK__student_laboratory_instConfirmId__instructor_id");

                    b.HasOne("Database.Entities.Laboratory", "Laboratory")
                        .WithMany("StudentLaboratories")
                        .HasForeignKey("LaboratoryId")
                        .HasConstraintName("FK__student_laboratory_labId__laboratory_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("StudentLaboratories")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_laboratory_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Student", "Student")
                        .WithMany("StudentLaboratories")
                        .HasForeignKey("StudentId")
                        .HasConstraintName("FK__student_laboratory_studentId__student_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratoryImage", b =>
                {
                    b.HasOne("Database.Entities.Instructor", "Instructor")
                        .WithMany("StudentLaboratoryImages")
                        .HasForeignKey("InstructorConfirmId")
                        .HasConstraintName("FK__student_lab_Image_instConfirmId__instructor_id");

                    b.HasOne("Database.Entities.LaboratoryImage", "LaboratoryImage")
                        .WithMany("StudentLaboratoryImages")
                        .HasForeignKey("LaboratoryImageId")
                        .HasConstraintName("FK__student_lab_Image_labImgId__lab_img_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("StudentLaboratoryImages")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_lab_Image_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Student", "Student")
                        .WithMany("StudentLaboratoryImages")
                        .HasForeignKey("StudentId")
                        .HasConstraintName("FK__student_lab_Image_studentId__student_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratoryTeethApproval", b =>
                {
                    b.HasOne("Database.Entities.Instructor", "Instructor")
                        .WithMany("StudentLaboratoryTeethApprovals")
                        .HasForeignKey("InstructorId")
                        .HasConstraintName("FK__student_lab_app__instId__instructor_id");

                    b.HasOne("Database.Entities.Laboratory", "Laboratory")
                        .WithMany("StudentLaboratoryTeethApprovals")
                        .HasForeignKey("LaboratoryId")
                        .HasConstraintName("FK__student_lab_app__labId__lab_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("StudentLaboratoryTeethApprovals")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_lab_app__statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Student", "Student")
                        .WithMany("StudentLaboratoryTeethApprovals")
                        .HasForeignKey("StudentId")
                        .HasConstraintName("FK__student_lab_app__studentId__student_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentLaboratoryTeethConfirm", b =>
                {
                    b.HasOne("Database.Entities.Instructor", "Instructor")
                        .WithMany("StudentLaboratoryTeethConfirms")
                        .HasForeignKey("InstructorId")
                        .HasConstraintName("FK__student_lab_con__instId__instructor_id");

                    b.HasOne("Database.Entities.Laboratory", "Laboratory")
                        .WithMany("StudentLaboratoryTeethConfirms")
                        .HasForeignKey("LaboratoryId")
                        .HasConstraintName("FK__student_lab_con__labId__lab_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("StudentLaboratoryTeethConfirms")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_lab_con__statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Student", "Student")
                        .WithMany("StudentLaboratoryTeethConfirms")
                        .HasForeignKey("StudentId")
                        .HasConstraintName("FK__student_lab_con__studentId__student_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentMinusPoint", b =>
                {
                    b.HasOne("Database.Entities.Instructor", "Instructor")
                        .WithMany("StudentMinusPoints")
                        .HasForeignKey("InstructorId")
                        .HasConstraintName("FK__student_minus_p_instructorId__instructor_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.MinusPoint", "MinusPoint")
                        .WithMany("StudentMinusPoints")
                        .HasForeignKey("MinusPointId")
                        .HasConstraintName("FK__student_minus_p_minusPointId__minus_point_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("StudentMinusPoints")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_minus_p_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.StudentLaboratory", "StudentLaboratory")
                        .WithMany("StudentMinusPoints")
                        .HasForeignKey("StudentLaboratoryId")
                        .HasConstraintName("FK__student_minus_p_stuLabId__stu_lab_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentScore", b =>
                {
                    b.HasOne("Database.Entities.Criteria", "Criteria")
                        .WithMany("StudentScores")
                        .HasForeignKey("CriteriaId")
                        .HasConstraintName("FK__student_score_criteriaId__criteria_id");

                    b.HasOne("Database.Entities.Instructor", "Instructor")
                        .WithMany("StudentScores")
                        .HasForeignKey("InstructorId")
                        .HasConstraintName("FK__student_score_instructorId__instructor_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("StudentScores")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_score_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.StudentSubTopic", "StudentSubTopic")
                        .WithMany("StudentScores")
                        .HasForeignKey("StudentSubTopicId")
                        .HasConstraintName("FK__student_score_stuSubTopicId__stu_sub_topic_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.StudentSubTopic", b =>
                {
                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("StudentSubTopics")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__student_sub_topic_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.StudentLaboratory", "StudentLaboratory")
                        .WithMany("StudentSubTopics")
                        .HasForeignKey("StudentLaboratoryId")
                        .HasConstraintName("FK__student_sub_topic_stulabId__stu_laboratory_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.SubTopic", "SubTopic")
                        .WithMany("StudentSubTopics")
                        .HasForeignKey("SubTopicId")
                        .HasConstraintName("FK__student_sub_topic_subTopicId__sub_topic_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.SubTopic", b =>
                {
                    b.HasOne("Database.Entities.Critical", "Critical")
                        .WithMany("SubTopics")
                        .HasForeignKey("CriticalId")
                        .HasConstraintName("FK__sub_topic_criticalId__critical_id");

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("SubTopics")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__sub_topic_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Topic", "Topic")
                        .WithMany("SubTopics")
                        .HasForeignKey("TopicId")
                        .HasConstraintName("FK__sub_topic_topicId__topic_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Database.Entities.Topic", b =>
                {
                    b.HasOne("Database.Entities.Experience", "Experience")
                        .WithMany("Topics")
                        .HasForeignKey("ExperienceId")
                        .HasConstraintName("FK__topic_experienceId__experience_id");

                    b.HasOne("Database.Entities.Laboratory", "Laboratory")
                        .WithMany("Topics")
                        .HasForeignKey("LaboratoryId")
                        .HasConstraintName("FK__topic_laboratoryId__laboratory_id")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Database.Entities.Status", "Status")
                        .WithMany("Topics")
                        .HasForeignKey("StatusId")
                        .HasConstraintName("FK__topic_statusId__status_id")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
